<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.sammary3.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="user"
            app:argType="com.example.sammary3.User" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.sammary3.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="user"
            app:argType="com.example.sammary3.User" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>